"build": "react-scripts build",
"test": "react-scripts test --env=jsdom",
"eject": "react-scripts eject"



// import React from 'react';
// import ReactDOM from 'react-dom';
// import './index.css';
// import App from './App';
// import registerServiceWorker from './registerServiceWorker';
//
// ReactDOM.render(<App />, document.getElementById('root'));
// registerServiceWorker();


"devDependencies": {
  "babel-core": "^6.26.0",
  "babel-loader": "^7.1.4",
  "babel-preset-env": "^1.6.1",
  "babel-preset-react": "^6.24.1",
  "babel-preset-stage-2": "^6.24.1",
  "react-hot-loader": "^4.1.1",
  "webpack": "^4.6.0",
  "webpack-cli": "^2.0.15",
  "webpack-dev-server": "^3.1.3"
},
"dependencies": {
  "react": "^16.3.2",
  "react-dom": "^16.3.2",
  "react-scripts": "1.1.4"
}


//console.log(path.resolve(__dirname, '..'));